<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight"
    tools:context=".activity.CheckMapActivity" >

    <ImageView
        style="@style/Layout.FillWidthHeight"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_check_map" />

    <LinearLayout
        style="@style/Layout.FillWidth.Vertical"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal" >

        <ImageView
            style="@style/Layout.WrapWidthHeight"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_gmap" />

        <TextView
            style="@style/Text.Title.White"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/selectYourArea" />

        <Spinner
            android:id="@+id/spnArea"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

</RelativeLayout>