<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.FillWidthHeight.Vertical"
    android:gravity="center_horizontal"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="20dp" >

    <TextView
        style="@style/Text.Content.Black"
        android:hint="@string/numberOfMeals" />

    <LinearLayout
        style="@style/Layout.WrapWidthHeight"
        android:layout_margin="20dp" >

        <TextView
            style="@style/Text.Title.Black"
            android:background="@drawable/bg_textbox_number"
            android:gravity="center"
            android:text="1"
            android:textSize="30sp" />

        <TextView
            style="@style/Text.Title.Black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_textbox_number"
            android:gravity="center"
            android:text="2"
            android:textSize="30sp" />

        <TextView
            style="@style/Text.Title.Black"
            android:background="@drawable/bg_textbox_number"
            android:gravity="center"
            android:text="4"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        style="@style/Text.Content.Black"
        android:hint="@string/numberOfMealsEveryone" />

    <LinearLayout
        style="@style/Layout.WrapWidthHeight"
        android:layout_margin="20dp" >

        <TextView
            style="@style/Text.Title.Black"
            android:background="@drawable/bg_textbox_number"
            android:gravity="center"
            android:text="1"
            android:textSize="30sp" />

        <TextView
            style="@style/Text.Title.Black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_textbox_number"
            android:gravity="center"
            android:text="2"
            android:textSize="30sp" />

        <TextView
            style="@style/Text.Title.Black"
            android:background="@drawable/bg_textbox_number"
            android:gravity="center"
            android:text="4"
            android:textSize="30sp" />
    </LinearLayout>

    <TextView
        style="@style/Text.Content.Black"
        android:hint="@string/userWhosIntroducedYou" />

    <com.bamboo.tablecross.widget.AutoBgRelativeLayout
        android:id="@+id/layoutGotoShare"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_orange" >

        <TextView
            style="@style/Text.Shadow"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ic_tab_share"
            android:drawablePadding="5dp"
            android:text="@string/introducedToFriend"
            android:textStyle="normal" />
    </com.bamboo.tablecross.widget.AutoBgRelativeLayout>

</LinearLayout>