<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidth.Vertical"
    android:padding="10dp"
    tools:context=".fragment.search.ConditionSearchFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_search_bar"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <com.gip.tablecross.widget.AutoBgButton
            android:id="@+id/btnSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_magnifying_glass" />

        <EditText 
            android:id="@+id/txtKeyword"
            
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            
            style="@style/Text.Content.Black"
            android:gravity="center_vertical"
            
            android:background="@android:color/transparent"
            android:hint="@string/search"
            android:imeOptions="actionSearch"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        style="@style/Text.Content.Black"
        android:layout_marginBottom="10dp"
        android:text="@string/searchByKeyword" />

    <ListView
        android:id="@+id/lsvRestaurant"
        style="@style/Layout.FillWidthHeight"
        android:divider="@color/orange"
        android:dividerHeight="1px" />

</LinearLayout>