<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight.Vertical"
    tools:context=".fragment.FoodDetailFragment" >

    <LinearLayout style="@style/Layout.FillWidthHeight.Vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp" >

            <ImageView
                android:id="@+id/imgFood"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/demo_food_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignBottom="@id/imgFood"
                android:layout_alignParentBottom="true"
                android:background="@drawable/color_white_transparent"
                android:contentDescription="@string/app_name"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp" >

                <TextView
                    android:id="@+id/lblFoodName"
                    style="@style/Text.Content.Black"
                    android:layout_marginTop="5dp"
                    android:text="Bar CHAHA"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblFoodDescription"
                    style="@style/Text.Content.Black"
                    android:layout_marginTop="5dp"
                    android:text="東京・六本木"
                    android:textSize="14sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            style="@style/Text.Content.Black"
            android:layout_margin="10dp"
            android:hint="@string/demoFoodDescriptionLong" />

        <View style="@style/GrayDividerHorizontal" />

        <TextView
            style="@style/Text.Content.Black"
            android:layout_margin="10dp"
            android:hint="@string/order" />

        <LinearLayout
            style="@style/Layout.FillWidth.Vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" >

            <com.gip.tablecross.widget.AutoBgButton
                android:id="@+id/btnCall"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_call" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp" >

                <com.gip.tablecross.widget.AutoBgButton
                    android:id="@+id/btnMap"
                    style="@style/Layout.Weight.WidthFillHeight"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/btn_show_map" />

                <com.gip.tablecross.widget.AutoBgButton
                    android:id="@+id/btnWeb"
                    style="@style/Layout.Weight.WidthFillHeight"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/btn_show_web" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>