<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Layout.FillWidthHeight.Vertical"
    tools:context=".fragment.HomeFragment" >

    <include layout="@layout/item_restaurant" />

    <LinearLayout
        style="@style/Layout.WrapWidthHeight"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp" >

        <TextView
            android:id="@+id/lblNumber1"
            style="@style/Text.Title.Black"
            android:background="@drawable/bg_textbox_number"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lblNumber2"
            style="@style/Text.Title.Black"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_textbox_number"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lblNumber3"
            style="@style/Text.Title.Black"
            android:background="@drawable/bg_textbox_number"
            android:gravity="center"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>