<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Layout.FillWidth.Vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_grid_search" >

        <LinearLayout
            android:id="@+id/lblSearchCondition"
            style="@style/Layout.Weight.Width"
            android:orientation="vertical" >

            <TextView
                style="@style/LayoutSearchGrid"
                android:drawableTop="@drawable/ic_search_condition"
                android:text="@string/conditionSearch" />

            <TextView
                style="@style/Text.Content.DarkerGray"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/conditionSearchHint"
                android:textSize="12sp" />
        </LinearLayout>

        <View style="@style/GrayDividerVertical" />

        <LinearLayout
            android:id="@+id/lblSearchLocation"
            style="@style/Layout.Weight.Width"
            android:orientation="vertical" >

            <TextView
                style="@style/LayoutSearchGrid"
                android:drawableTop="@drawable/ic_search_location"
                android:text="@string/locationSearch" />

            <TextView
                style="@style/Text.Content.DarkerGray"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/locationSearchHint"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/GrayDividerHorizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_grid_search" >

        <LinearLayout
            android:id="@+id/lblSearchMap"
            style="@style/Layout.Weight.Width"
            android:orientation="vertical" >

            <TextView
                style="@style/LayoutSearchGrid"
                android:drawableTop="@drawable/ic_search_map"
                android:text="@string/historySearch" />

            <TextView
                style="@style/Text.Content.DarkerGray"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/conditionSearchHint"
                android:textSize="12sp" />
        </LinearLayout>

        <View style="@style/GrayDividerVertical" />

        <LinearLayout
            android:id="@+id/lblSearchHistory"
            style="@style/Layout.Weight.Width"
            android:orientation="vertical" >

            <TextView
                style="@style/LayoutSearchGrid"
                android:drawableTop="@drawable/ic_search_history"
                android:text="@string/featureSearch" />

            <TextView
                style="@style/Text.Content.DarkerGray"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="@string/conditionSearchHint"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View style="@style/GrayDividerHorizontal" />

</LinearLayout>