<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    tools:context=".adapter.HistoryCotDienAdapter" >

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/no_image_available_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/color_white_transparent"
        android:contentDescription="@string/app_name"
        android:gravity="center_vertical" >

        <LinearLayout
            style="@style/Layout.Weight.Width"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <TextView
                android:id="@+id/lblFoodName"
                style="@style/Text.Content.Black"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lblFoodDescription"
                style="@style/Text.Content.Black"
                android:layout_marginTop="5dp"
                android:text="@string/app_name"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/lblTime"
            style="@style/Text.Content.Black"
            android:layout_width="wrap_content"
            android:layout_marginRight="5dp"
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="5dp"
            android:text="@string/app_name"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>